<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css"></style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..900&display=swap" rel="stylesheet">

</head>
<body>

    <style>
                .work-template {
                    width: 200px;
                    height: 100px;
                    background-color: aliceblue;
                    border-radius: 10px;
                    border: 1.5px solid black;
                }
      
        body {
            background-color: wheat;
        }
       /* Id use hash (#) and classes use dots (.)*/
       #top-nav {
        display: flex;
        /* default is row */
        flex-direction: row;
       /* gap: 30px; */
        justify-content: space-between;
        padding: 20px 30px; /* stars [top buttom ], [left right] */
        align-items: center;
        background-color: orange;
       }

       #flex-stuf {
        display: flex;
        /* default is row */
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
       }

       ul {
        list-style: none;
        font-size: small;
       }

       main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      
       }
    </style>
 <nav id="top-nav">
    <p style="font-weight: bolder;">Austin H</p>

    <div>
        <ul id="flex-stuf">
            <li>work</li>
            <li>contact</li>
        </ul>
    </div>
 </nav>
   
 <main>
    <h2 style="
        font-size: 35px; padding-bottom: 10px; width: 70%; text-align: center;">Lookging for the Best developer</h1>
    <p style="font-weight: 400; font-size: 14px; text-align: center; width:46%;">
         The navigation on Annie’s profile is simple, clean, and easy — an important part of any site for sure! I’m a huge fan of the design that splits the larger navigation from the content below, it looks so clean to me, tfolio!</p>

 <br>
         <br>
         <section>
            <h3>My work</h3>
            <br>
            
         </section>
         
        </main>

        <button id="fetchData">fetch portfolio data</button>
        
        <div id="work-container">
            <!-- <img style="width: 50px;  object-fit: cover;" src="/people + story screen.jpg" alt=" img">
            <p id="title">My portfolio</p>
            <p id="desc" style="font-size: 14px; font-weight: 200;"></p> -->
        </div>  
        
       
        <script>
            document.getElementById('fetchData').addEventListener('click', async () => {
              try {
                
                
                
                const response = await fetch('http://localhost:3000/portfoliodata');
                const data = await response.json();
                
                const workContainer = document.getElementById('work-container');
                workContainer.style.display = 'flex'
                workContainer.style.flexWrap = 'wrap'
                workContainer.style.justifyContent = 'space-evenly'
                
                data.forEach(item => {
                  const workTemplate = document.createElement('div');
                  workTemplate.className = 'work-template';
                  workTemplate.style.padding = '20px'
                  workTemplate.style.margin = '10px'
          
                   const img = document.createElement('img');
                   img.src = item.image;
                   img.alt = 'img';
                
                  const title = document.createElement('p');
                  title.id = 'title';
                  title.textContent = item.name;

                const desc = document.createElement('p');
                desc.id = 'desc';
                desc.textContent = item.description;
                desc.style.fontSize = '12px';
                desc.style.fontWeight = 'normal';


                workTemplate.appendChild(title);
                workTemplate.appendChild(desc);
                workContainer.appendChild(workTemplate);
            });

} catch (error) {
console.error('Error fetching portfolio data:', error);
}
});
</script>

</body>
</html>